
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping-Pong Animation</title>
    <style>

        
        body {
            margin: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #c9bcbc;
        }


        .loadingtext {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-180%, -350%);
            font-size: 40px;
            color: #333; 
            font-weight: bold; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        }


        .loading2{

            position: absolute;
            bottom: 478px; 
            right: 52%; 
            width: 25px;
            height: 25px;
            background-color: #d6d8df;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #949393;
            animation: dot1 2s infinite;
            animation-delay:.3s;
        }


        .loading1{

            position: absolute;
            bottom: 478px; 
            right: 55%; 
            width: 25px;
            height: 25px;
            background-color: #d6d8df;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #949393;
            animation: dot1 2s infinite;

        }


        

        .paddleBot {
            border-radius: 8px;
            position: absolute;
            bottom: 230px;
            left: 50%;
            transform: translateX(-50%);
            transform: rotate(90deg);
            width: 25px;
            height: 50px;
            rotate: x 40deg;
            background-color: #db9327;
            box-shadow: inset 0 0 0 2px #000;
            animation: paddleBot 2s infinite;
            z-index: 1;
            animation: rotate 2s linear infinite;
            
        }



        .paddleBot:nth-child(1) {
            bottom: 229.5px;

        }


        .paddleBot:nth-child(2) {
            bottom: 229px;

        }



        .paddleBot:nth-child(3) {
            bottom: 228.5px;

        }

        .paddleBot:nth-child(4) {
            bottom: 228px;

        }

        .paddleBot:nth-child(5) {
            bottom: 227.5px;

        }

        .paddleBot:nth-child(6) {
            bottom: 227px;

        }






        .paddleTop{
            position: absolute;
            left:45.7%;
            transform: translateX(30%) translateY(-50%);
            bottom: 205px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            rotate: x 40deg;
            background-color: #e73516;
            box-shadow: inset 0 0 0 2px #000;
            animation: rotateTop 2s linear infinite;
            z-index: 2;
            
            
            

        }

        .paddleTop:nth-child(1) {
            bottom: 206px;

        }

        .paddleTop:nth-child(2) {
            bottom: 207px;

        }

        .paddleTop:nth-child(3) {
            bottom: 208px;

        }

        .paddleTop:nth-child(4) {
            bottom: 209px;

        }

        .paddleTop:nth-child(5) {
            bottom: 210px;

        }



        

        .ball {
            position: absolute;
            bottom: 20px; 
            right: 48.3%; 
            width: 25px;
            height: 25px;
            background-color: #dbdde2;
            border-radius: 50%;
            animation: bounce 1s infinite;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #949393;
            z-index: 3;
            animation-timing-function: cubic-bezier(0.56, 1.75, 0.61, 1.05);
        
            
        }


       @keyframes rotateTop{

        0%, 100% {
                transform: translateX(30%) translateY(-55%) rotateX(-45deg); 
            }


            25% {
                transform: translateX(30%) translateY(-55%) rotateX(0deg); 
            }


            50% {
                transform: translateX(30%) translateY(-55%) rotateX(-45deg); 
            }

            75% {
                transform: translateX(30%) translateY(-55%) rotateX(-90deg); 
            }







       }

        @keyframes rotate {
            0%, 100% {
                transform: rotateX(-45deg); 
            }

            25% {
                transform: rotateX(0deg); 
            }

            
            50% {
                transform: rotateX(-45deg); 
            }


            75% {
                transform: rotateX(-90deg); 
            }

            
        }


        @keyframes dot1{

            0%, 100% {
                opacity: 100%;
            }


            50% {
                opacity: 0%;
            }
        }

        @keyframes bounce {
            0%, 100% {
                bottom: calc(80vh - 96px);
                animation-timing-function: ease-in;
            }
            50% {
                bottom: 290px;
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>
<body>

  
    <div class="container">
        <div class="paddleTop"></div>
        <div class="paddleTop"></div>
        <div class="paddleTop"></div>
        <div class="paddleTop"></div>
        <div class="paddleTop"></div>
        <div class="paddleBot"></div>
        <div class="paddleBot"></div>
        <div class="paddleBot"></div>
        <div class="paddleBot"></div>
        <div class="paddleBot"></div>
        <div class="paddleBot"></div>
        <div class="paddleBot"></div>
        <div class="loading"></div>
        <div class="loading1"></div>
        <div class="loading2"></div>
        <div class="ball"></div>
        <div class="loadingtext">
            Loading:
        </div>
        
    </div>
</body>
</html>
